$bg: #ffffff

$color: #00cbdf

$fuente: Verdana, Geneva, sans-serif

h2
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    color: gray
body
    font: 100% $fuente
    background-color: #f2f2f2

.blue-bg
    background-color: #f2f2f2
    color: #000000

.circle
    font-weight: bold
    padding: 15px 10px
    border-radius: 50%
    background-color: $color
    color: $bg
    z-index: 2

.how-it-works
    display: flex
    .col-2
        display: inline-flex
        align-self: stretch
        align-items: center
        justify-content: center
        &::after
            content: ''
            position: absolute
            border-left: 3px solid $color
            z-index: 1
    .col-2.bottom
        &::after
            height: 50%
            left: 50%
            top: 50%
    .col-2.full1
        &::after
            height: 100%
            left: calc(50% - 3px)
    .col-2.full2
        &::after
            height: 100%
            left: calc(50%)
    .col-2.top
        &::after
            height: 50%
            left: 50%
            top: 0

.timeline
    div
        padding: 0
        height: 40px
    hr
        border-top: 3px solid $color
        margin: 0
        top: 17px
        position: relative
    .col-2
        overflow: hidden
    .corner
        border: 3px solid $color
        width: 100%
        position: relative
        border-radius: 15px
    .top-right
        left: 50%
        top: -50%
    .left-bottom
        left: -50%
        top: calc(50% - 3px)
    .top-left
        left: -50%
        top: -50%
    .right-bottom
        left: 50%
        top: calc(50% - 3px)
