.img-fluid1
  margin-top: 50px
  color: #3278C5
.linea
  margin-top: 0
.intro
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.mision
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.vision
  margin-top: 20px
  margin-bottom: 20px
  font-family: 'Aleo'
  font-size: 20px
body
  background-color: #f2f2f2
.img-fluid4
  margin-bottom: 60px
